akka {

  actor {
    provider = remote
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
      "com.google.protobuf.Message" = proto
      "communication.AlarmMessage" = java

    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
    transport-failure-detector {
      heartbeat-interval = 30 s   # default 4s
      acceptable-heartbeat-pause = 5 s  # default 10s
    }
  }



}
